<h1>Register</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

   <%= label f, :username %>
  <%= text_input f, :username %>
  <%= if message = f.errors[:username] do %>
    <span id="error"> <%= translate_error(message) %> </span>
  <% end %>
  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= hidden_input f, :timezone%>

  <div>
    <%= submit "Register" %>
  </div>
<% end %>


<span><%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %></span>

<script>
var timezone_element = document.getElementById("user_timezone");
timezone_element.value = Intl.DateTimeFormat().resolvedOptions().timeZone
</script>