<script src="https://unpkg.com/mathjs@9.2.0/lib/browser/math.js" type="text/javascript"></script>

<div id="app_basic" class="container">
<h2> Create a Hodl Schedule </h2>
<b-form>
<b-form-select v-model="selected" :options="options"></b-form-select>

<template v-if="selected">
<br>
<p> How much {{options[selected].name}} do you own? </p>
<b-form-input v-model="amount"> </b-form-input>
{{amount}} {{options[selected].symbol}}

<template v-if="amount">
<b-table :items="table_items" :fields="fields">
</b-table>
</template>

</template>

</b-form>
<script>
var app = new Vue(
    {
        el: '#app_basic',
        data: function(){
           
            return {
            selected: null,
            amount: "",
            fields: ["coins_available_after_sell", "sell_percentage", "amount_to_sell", "price_per_coin", "gains_after_sell", "accumulated_gains_so_far", "paper_net_worth"],
            items: [
                {},
                {},
                {}
            ],
            sell_percentage: 0.2,
            options: false
            }
        },
        created: function (){
            get_top_coins();
        },
        computed: {
            table_items: function() {
                let cycles = this.create_cycles(this.amount, this.coin_price)
                return cycles;
                            },
            coin_price: function(){
                let i = this.selected;
                return this.options[i]["price_usd"]
            }
        },
        methods: {
            create_cycles: function(initial_coin_amount, price_per_coin) {
                price_per_coin = math.round(price_per_coin,2)
                let cycles = []
                let paper = math.chain(initial_coin_amount).multiply(price_per_coin).round(2).done()
                paper_str = paper.toLocaleString()
                cycles.push({coins_available_after_sell: initial_coin_amount, sell_percentage: 0, amount_to_sell: 0, price_per_coin: price_per_coin.toLocaleString(), gains_after_sell: 0, accumulated_gains_so_far: 0, paper_net_worth: paper_str})
                price_per_coin = math.chain(price_per_coin).multiply(10).round(2).done()
                paper = math.chain(initial_coin_amount).multiply(price_per_coin).round(2).done()
                paper_str = paper.toLocaleString()
                cycles.push({coins_available_after_sell: initial_coin_amount, sell_percentage: 0, amount_to_sell: 0, price_per_coin: price_per_coin.toLocaleString(), gains_after_sell: 0, accumulated_gains_so_far: 0, paper_net_worth: paper_str})

                let coin_amount = initial_coin_amount
                let new_price_per_coin = price_per_coin
                let coins_to_sell;
                let accumulated_gains = 0;
                let gains_on_this_cycle;
                for (i = 1; i < 4; i++){
                    coins_to_sell = math.evaluate(coin_amount * this.sell_percentage)
                    new_price_per_coin = math.chain(10).multiply(new_price_per_coin).round(2).done()
                    gains_on_this_cycle = math.chain(coins_to_sell).multiply(new_price_per_coin).round(2).done();
                    accumulated_gains = math.chain(accumulated_gains).add(gains_on_this_cycle).round(2).done();
                    accumulated_gains_str = accumulated_gains.toLocaleString();
                    gains_on_this_cycle_str = gains_on_this_cycle.toLocaleString()
                    coin_amount = math.evaluate(coin_amount - coins_to_sell)
                    paper = math.chain(coin_amount).multiply(new_price_per_coin).add(accumulated_gains).round(2).done()
                    paper = paper.toLocaleString()
                    let price_per_coin_str = new_price_per_coin.toLocaleString()
                    cycles.push({coins_available_after_sell: coin_amount, sell_percentage: this.sell_percentage, amount_to_sell: coins_to_sell, price_per_coin: price_per_coin_str, gains_after_sell: gains_on_this_cycle_str, accumulated_gains_so_far: accumulated_gains_str, paper_net_worth: paper})
                }
                return cycles
            }
        }
    }
);

function get_top_coins(){
      let json = JSON.stringify({});
      let xhr = new XMLHttpRequest();
      xhr.open("GET", "/top-coins", true);
      xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
      xhr.onload = function () {
	    let response = JSON.parse(xhr.responseText);
        console.log(response)
        let arr = [{value: null, text: "Select a coin to hodl"}]
        let coins = arr.concat(response.coins)
        for (i = 1; i < 101; i++){
            coins[i]["text"] = coins[i]["name"]
            coins[i]["value"] = i
        }

      if (xhr.status == "200") {
        console.log("Got coins! wow")
        app.options =  coins;

      } else {
        console.log("No coins :(")
        }
      }
      xhr.send(json);
}
</script>
