<script src="https://unpkg.com/mathjs@9.2.0/lib/browser/math.js" type="text/javascript"></script>

<div id="app_basic" class="container">
<h2> Create a Hodl Schedule </h2>
<b-form>
<b-form-select v-model="selected" :options="options"></b-form-select>

<template v-if="selected">
<br>
<p> What amount of {{selected}} do you own? </p>
<b-form-input v-model="amount"> </b-form-input>
{{amount}} {{selected}}

<template v-if="amount">
<b-table :items="table_items" :fields="fields">
</b-table>
</template>

</template>

</b-form>
<script>
var app = new Vue(
    {
        el: '#app_basic',
        data: {
            selected: null,
            amount: "",
            fields: ["coins_available", "price_per_coin"],
            items: [
                {},
                {},
                {}
            ],
            sell_percentage: 0.2,
            options: [
                {value: null, text: "Select a coin to hodl"},
                {value: "Bitcoin", text: "Bitcoin"},
                {value: "Dogecoin", text: "Dogecoin"},
                {value: "Ethereum", text: "Ethereum"}
                ]
        },
        computed: {
            table_items: function() {
                let cycles = this.create_cycles(this.amount, price_per_coin = 0.2)
                return cycles;
            }
        },
        methods: {
            create_cycles: function(initial_coin_amount, price_per_coin) {
                let cycles = []
                cycles.push({coins_available: initial_coin_amount, price_per_coin: price_per_coin})
                let coin_amount = initial_coin_amount
                let new_price_per_coin = price_per_coin
                for (i = 1; i < 4; i++){
                    coin_amount = math.evaluate(0.8 * coin_amount)
                    new_price_per_coin = 10 * new_price_per_coin
                    cycles.push({coins_available: coin_amount, price_per_coin: new_price_per_coin})
                }
                return cycles
            }

            
            
        }
    }
);
</script>
