<h1>Listing Rankings</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for ranking <- @rankings do %>
    <tr>
      <td><%= ranking.name %></td>

      <td>
        <span><%= link "Show", to: Routes.ranking_path(@conn, :show, ranking) %></span>
        <span><%= link "Edit", to: Routes.ranking_path(@conn, :edit, ranking) %></span>
        <span><%= link "Delete", to: Routes.ranking_path(@conn, :delete, ranking), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Ranking", to: Routes.ranking_path(@conn, :new) %></span>
