<h1>Listing Settings</h1>

<table>
  <thead>
    <tr>
      <th>Setting key</th>
      <th>Value</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for setting <- @settings do %>
    <tr>
      <td><%= setting.setting_key %></td>
      <td><%= setting.value %></td>

      <td>
        <span><%= link "Show", to: Routes.setting_path(@conn, :show, setting) %></span>
        <span><%= link "Edit", to: Routes.setting_path(@conn, :edit, setting) %></span>
        <span><%= link "Delete", to: Routes.setting_path(@conn, :delete, setting), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Setting", to: Routes.setting_path(@conn, :new) %></span>
