<h1>My alerts</h1>
<%= csrf_meta_tag() %>
<div id="app_basic" class="container">
<div style="width: 800px;">


<b-modal id="modal-lg" size="lg" v-model="edit_modal" ok-only="true" ok-title="Cancel" ok-variant="secondary">
<b-form method="post" :action="action" >
<input type="hidden" name="_method" value="put" />
<input name="_csrf_token" type="hidden" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
<h1>{{edit_alert.coin_name}} alert</h1>
Symbol: {{edit_alert.coin_symbol}} <br>  Current price: {{edit_alert.coin_price}} US$  <br> <br>
<b-container>
<b-row>
    <b-col sm="8">  <h4 style="display: inline-block">I want to be notified when {{edit_alert.coin_name}} is </h4> </b-col>
    <b-form-select style="width: 300px;"name="quote_alert[comparator]" v-model="edit_alert.comparator" :options="comparator_options"></b-form-select> </b-col>
    <b-col sm> <input type="text" name="quote_alert[price_usd]" style="width: 150px;" v-model="edit_alert.price_usd"> US$ </b-col>
</b-row>
</b-container>
  <br> <br> <b-button type="submit" value="submit" style="float: center;" variant="outline-primary">Save changes</b-button> <b-button variant="outline-danger"  @click="delete_alert_modal = true"> Delete alert </b-button>
  

</div>
</b-form>
</b-modal>

<b-modal size="sm" modal-header="hello" v-model="delete_alert_modal" hide-footer="true">
   <template #modal-header="{ close }">
   <h4> Are you sure you want to delete this alert? </h4>
    </template>

<b-form method="post" :action="action" >
<input type="hidden" name="_method" value="delete" />
<input name="_csrf_token" type="hidden" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
<b-button type="submit" value="submit" variant="outline-danger"> Yes, delete this alert </b-button> <b-button v-on:click="delete_alert_modal = false"variant="secondary">Cancel</b-button>
</b-form>
</b-modal>
<hr>
<h3 style="text-align: center;"> Bitcoin alerts </h3>
<b-container >
<b-row>
<%= for quote_alert <- @quotealerts do %>
  <b-col cols="4">
 <alert
  coin_name="<%= quote_alert.coin_name %>"
  coin_symbol="<%= quote_alert.coin_symbol %>"
  comparator="<%= quote_alert.comparator %>"
  uuid="<%= quote_alert.uuid %>"
  price_usd="<%= quote_alert.price_usd %>"
  coin_uuid="<%= quote_alert.coin.uuid %>"
 >

 </alert>
 </b-col>
<% end %>
</b-row>
</b-container>
      </div>
</div>


<script>
function list_alerts(){
  let csrf_token = document.querySelector('meta[name="csrf-token"]').content;
  let data = {};
  data._csrf_token = csrf_token;

  let json = JSON.stringify(data);
  let xhr = new XMLHttpRequest();
  xhr.open("GET", "/user-alerts", true);
  xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
  xhr.onload = function () {
	  let response = JSON.parse(xhr.responseText);
    console.log(response)
    if (xhr.status == "200") {
      console.log("Got alerts!")
      app.alerts = response.quote_alerts
      } else {
        console.log("No alerts :(")
        }
      }
  xhr.send(json);
}

function get_top_coins(){
      let json = JSON.stringify({});
      let xhr = new XMLHttpRequest();
      xhr.open("GET", "/top-coins", true);
      xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
      xhr.onload = function () {
	    let response = JSON.parse(xhr.responseText);
        console.log(response)
        let arr = [{value: null, text: "Select a coin for your alert"}]
        let coins = arr.concat(response.coins)
        for (i = 1; i < 101; i++){
            coins[i]["text"] = coins[i]["name"]
            coins[i]["value"] = i
        }

      if (xhr.status == "200") {
        console.log("Got coins! wow")
        app.options =  coins;
        app.selected = 1;
        app.user_alert_price = app.options[1]["price_usd"]

      } else {
        console.log("No coins :(")
        }
      }
      xhr.send(json);
}

function get_these_coins(){
  let coin_string = '<%= javascript_coins(@coins) %>'
  let csrf_token = document.querySelector('meta[name="csrf-token"]').content;
  let data = {};
  data.coin_string = coin_string;
  data._csrf_token = csrf_token;

  let json = JSON.stringify(data);
  let xhr = new XMLHttpRequest();
  xhr.open("POST", "/quotes", true);
  xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
  xhr.onload = function () {
	let response = JSON.parse(xhr.responseText);
    console.log(response)
  if (xhr.status == "200") {
    app.coins = response.coins;
    console.log("Got these quotes! wow")
    } else {
      console.log("No coins :(")
      }
    }
  xhr.send(json);
}

function update_quote_alert(){
  let data = {quote_alert: app.edit_alert}
  let csrf_token = document.querySelector('meta[name="csrf-token"]').content;
  data._csrf_token = csrf_token;
  let base = '/alerts/'
  let url = base + data.quote_alert.uuid

  let json = JSON.stringify(data);
  let xhr = new XMLHttpRequest();
  xhr.open("PUT", url, true);
  xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
  xhr.onload = function () {
	let response = JSON.parse(xhr.responseText);
    console.log(response)
  if (xhr.status == "200") {
    console.log("Quote Alert modified! wow")
    } else {
      console.log("No modification :(")
      }
    }
  xhr.send(json);
}

function app_csrf_token(){
  let csrf_token = document.querySelector('meta[name="csrf-token"]').content;
  app.csrf_token = csrf_token;
}


</script>

<script>

Vue.component('alert', {
  props: ['coin_name', 'comparator', 'coin_symbol', 'price_usd', 'uuid', 'coin_uuid'],
  data: function(){
    return {
      email: ''

    }
  },
  methods: {
    update_edit_modal(){
      let comparator_message = ''
      if(this.comparator == 'above'){
        comparator_message = 'equal or greater than'
      } else {
        comparator_message = 'lower than'
      }
      
      let coin = app.coins.find(element => element.uuid == this.coin_uuid)
      console.log(coin)
      let alert_info = {
        coin_name: this.coin_name,
        comparator: comparator_message,
        coin_symbol: this.coin_symbol,
        price_usd: this.price_usd,
        uuid: this.uuid,
        coin_uuid: this.coin_uuid,
        coin_price: coin.price_usd
      }

      app.edit_alert = alert_info;
      app.edit_modal = true;
    }
  },
  computed: {
    header_title: function(){
      let h = `${this.coin_name} alert`;
      return h;
    },
    message: function(){
      if(this.comparator == "above"){
        return `Trigger when ${this.coin_symbol} is ${this.price_usd} US$ or higher`
      } else{
        return `Trigger when ${this.coin_symbol} is lower than ${this.price_usd} US$`
      }
    }
  },
  template: '<div style="width: 200px; margin-right: 50px; margin-left: 50px;"> <b-card align="center" border-variant="primary" v-bind:header="header_title" header-bg-variant="primary" header-text-variant="white"> <b-card-text>{{message}}</b-card-text> <button v-on:click="update_edit_modal()"> Edit</button> </b-card> <br></div>'
})

var app = new Vue({
  el: '#app_basic',
  data: function(){
    return {
      example: "true",
      color: "primary",
      edit_modal: false,
      selected: null,
      options: [],
      show_price: '',
      user_alert_price: null,
      comparator_options: ["equal or greater than", "lower than"],
      comparator: "equal or greater than",
      alerts: [
        {header: "Bitcoin", message: "Trigger: When BTC is 54000 US$ or higher "},
        {header: "Ethereum Alert", message: "Trigger: When Ethereum is lower than 2000 US$"}
      ],
      edit_alert: {},
      comparator_edit: '',
      coins: [],
      coins_uuid: '<%= javascript_coins(@coins) %>',
      action: '/alerts/',
      csrf_token: '',
      delete_alert_modal: false
    }
  },
  created: function(){
    list_alerts();
    get_top_coins();
    get_these_coins();
    app_csrf_token();
  },
  methods: {
    add_alert(){
    let new_alert = {header: "Dogecoin Alert", message: "Trigger: When Doge is higher than 1$"};
    this.alerts.push(new_alert);
    },
    open_edit_modal(){
      /* Edit modal info with the alert info */
      /* Open the modal */
    }
  },
  watch: {
    selected: function(){
            let price = parseFloat(this.options[this.selected]["price_usd"])


            if(price < 0.001) {
              this.user_alert_price = price.toFixed(5)
            } else {
              if(price < 1) {
                this.user_alert_price = price.toFixed(3)
                this.show_price = price.toFixed(7)
              } else {
              this.show_price = price.toFixed(2)
              this.user_alert_price = ''
              }
            }
            
        },
    edit_alert: function(){
      let price = parseFloat(this.edit_alert.coin_price)
      price = price.toFixed(2)
      this.edit_alert.coin_price = price;
      this.action = '/alerts/' + this.edit_alert.uuid
    }
  }
})
</script>


<span><%= link "New Quote alert", to: Routes.quote_alert_path(@conn, :new) %></span>
